<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".addLostPet.AddLostPetActivity">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">


                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lost_date_text"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/lostDateAdd"
                    android:layout_width="200dp"
                    android:layout_height="34dp"
                    android:background="?attr/colorPrimaryDarkTrans"
                    android:hint="@string/date_model"
                    android:inputType="datetime"
                    android:paddingLeft="20dp"
                    android:textColor="?attr/colorAccent"
                    android:textColorHint="?attr/colorAccent"
                    android:textSize="20sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="@string/insert_lost_pet_name_label"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="34dp"
                    android:background="?attr/colorPrimaryDarkTrans"
                    android:hint="@string/insert_lost_pet_name"
                    android:paddingLeft="20dp"
                    android:textColor="?attr/colorAccent"
                    android:textColorHint="?attr/colorAccent"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="@string/breed_text_label"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/lostBreedAdd"
                    android:layout_width="200dp"
                    android:layout_height="34dp"
                    android:background="?attr/colorPrimaryDarkTrans"
                    android:hint="@string/insert_lost_pet_breed"
                    android:paddingLeft="20dp"
                    android:textColor="?attr/colorAccent"
                    android:textColorHint="?attr/colorAccent"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="@string/details_lost_pets"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/LostDetailsAdd"
                    android:layout_width="200dp"
                    android:layout_height="75dp"
                    android:background="?attr/colorPrimaryDarkTrans"
                    android:hint="@string/details_mock"
                    android:gravity="top|left"
                    android:paddingLeft="20dp"
                    android:textColor="?attr/colorAccent"
                    android:textColorHint="?attr/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="@string/insert_ID_text_label"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/lostChipNumAdd"
                    android:layout_width="200dp"
                    android:layout_height="34dp"
                    android:background="?attr/colorPrimaryDarkTrans"
                    android:hint="@string/ID_Number"
                    android:paddingLeft="20dp"
                    android:textColor="?attr/colorAccent"
                    android:textColorHint="?attr/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lost_pet_phone"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/lostPhoneAdd"
                    android:layout_width="200dp"
                    android:layout_height="34dp"
                    android:background="?attr/colorPrimaryDarkTrans"
                    android:hint="@string/phone_mock"
                    android:inputType="phone"
                    android:paddingLeft="20dp"
                    android:textColor="?attr/colorAccent"
                    android:textColorHint="?attr/colorAccent" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="90dp">

            <ImageView
                android:id="@+id/imageNewLostPet"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:background="?attr/colorAccent"
                android:clickable="true"
                android:onClick="takePicture"
                tools:srcCompat="@mipmap/ic_pet_add_image"
                android:contentDescription="TODO"
                android:focusable="true" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
