<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".administratorUsersAddPet.AdministratorUsersAddPetActivity">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="@string/insert_name_text_label"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/addUserPetName_Text"
            android:layout_width="280dp"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:background="?attr/colorPrimaryDarkTrans"
            android:hint="@string/pet_name"
            android:paddingLeft="20dp"
            android:textColor="?attr/colorAccent"
            android:textColorHint="?attr/colorAccent"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="@string/species_text_label"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/addUserPetSpecies_Text"
            android:layout_width="280dp"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:background="?attr/colorPrimaryDarkTrans"
            android:hint="@string/pet_species"
            android:paddingLeft="20dp"
            android:textColor="?attr/colorAccent"
            android:textColorHint="?attr/colorAccent"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="@string/breed_text_label"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/addUserPetBreed_Text"
            android:layout_width="280dp"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:background="?attr/colorPrimaryDarkTrans"
            android:hint="@string/pet_breed"
            android:paddingLeft="20dp"
            android:textColor="?attr/colorAccent"
            android:textColorHint="?attr/colorAccent"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="220dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="@string/insert_ID_text_label"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/addUserPetChipNum_Text"
            android:layout_width="280dp"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:background="?attr/colorPrimaryDarkTrans"
            android:textColor="?attr/colorAccent"
            android:hint="@string/ID_Number"
            android:paddingLeft="20dp"
            android:textColorHint="?attr/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="270dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="@string/insert_birthday_text_label"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/addUserPetBirth_Text"
            android:layout_width="280dp"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:background="?attr/colorPrimaryDarkTrans"
            android:textColor="?attr/colorAccent"
            android:hint="@string/date_model"
            android:inputType="date"
            android:paddingLeft="20dp"
            android:textColorHint="?attr/colorAccent" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>