<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sing_up_confirmation_welcome_text_label"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="@string/sign_up_confirmation_confirmed_email_text_label"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/logo"
            android:tint="?attr/colorPrimaryDark"/>

    </LinearLayout>

</LinearLayout>