<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    tools:context="es.ulpgc.montesdeoca110.cristina.zonget.petsForAdoption.PetsForAdoptionActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            layout="@layout/pets_for_adoption_list" />
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addLostPetButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="500dp"
        android:backgroundTint="?attr/colorPrimaryDark"
        android:clickable="true"
        android:onClick="goToAddPetForAdoption"
        android:textAlignment="center"
        android:tint="?attr/colorPrimary"
        app:srcCompat="@android:drawable/ic_input_add"
        android:focusable="true" />

</android.support.design.widget.CoordinatorLayout>

