<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".userQueriesMenu.UserQueriesMenuActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/user_queries_menu_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/colorPrimary">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/user_new_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="152dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/logo_claro" />

            <TextView
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/new_query_text_view"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/user_pending_queries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="152dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/logo_claro" />

            <TextView
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/pending_queries_text_view"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/user_finished_queries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="152dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/logo_claro" />

            <TextView
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/finished_queries_text_view"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>