<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".userNewQuery.UserNewQueryActivity">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/new_query_tittle_text_view"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/user_new_query_title_edit_text"
            android:layout_width="183dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="?attr/colorPrimaryDarkTrans"
            android:ems="10"
            android:gravity="left|center_vertical"
            android:inputType="textShortMessage"
            android:padding="5dp"
            android:textColor="?attr/colorAccent" />

        <ImageButton
            android:id="@+id/user_new_query_attach_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorPrimaryDark"
            android:src="@drawable/ic_attach_image" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/user_new_query_desciption_edit_text"
            android:layout_width="match_parent"
            android:layout_height="397dp"
            android:layout_weight="1"
            android:background="?attr/colorPrimaryDarkTrans"
            android:gravity="left|center_vertical"
            android:inputType="textLongMessage"
            android:padding="5dp"
            android:textColor="?attr/colorAccent" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/user_new_query_send_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorPrimaryDark"
            android:src="@drawable/ic_send" />

    </LinearLayout>
</LinearLayout>