<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:text="@string/sing_up_confirmation_welcome_text_label"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="33sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sign_up_confirmation_confirmed_email_text_label"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <ImageView
            android:layout_width="207dp"
            android:layout_height="252dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo"
            android:tint="?attr/colorPrimaryDark"
            android:contentDescription="TODO" />

    </LinearLayout>

</LinearLayout>