<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".administratorUsersPets.AdministratorUsersPetsListActivity">

    <!--AppBar y Toolbar-->
    <include layout="@layout/toolbar"></include>


    <FrameLayout
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp">

        <include layout="@layout/pets_list" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>