<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".userQueriesMenu.UserQueriesMenuActivity">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/user_queries_menu_new_query_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="152dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:tint="?attr/colorPrimary"
                app:srcCompat="@drawable/ic_new_query" />

            <TextView
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/new_query_text_view"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/user_queries_menu_pending_queries_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="152dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:tint="?attr/colorPrimary"
                app:srcCompat="@drawable/ic_pending_queries" />

            <TextView
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/pending_queries_text_view"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/user_queries_menu_finished_queries_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="152dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:tint="?attr/colorPrimary"
                app:srcCompat="@drawable/ic_finished_queries" />

            <TextView
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="@string/finished_queries_text_view"
                android:textColor="?attr/colorPrimary"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>