<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="16dp">

    <!--AppBar y Toolbar-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/colorPrimary"></android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/titleContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/agregarCita_title_text"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="28dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:ems="10"
            android:inputType="textShortMessage"
            android:textColor="@color/colorAccent"
            android:padding="5px"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/descriptionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/agregarCita_description_text"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/descriptionEditText"
            android:layout_width="351dp"
            android:layout_height="135dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:ems="10"
            android:inputType="textShortMessage"
            android:padding="5px"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="320dp"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/agregarCita_date_text"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:calendarTextColor="@color/colorPrimaryDark"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"></DatePicker>

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:numbersTextColor="@color/colorPrimaryDark"
            android:timePickerMode="spinner"></TimePicker>




    </LinearLayout>

    <Button
        android:id="@+id/aceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agregarCita_button_text"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="bottom"
        android:layout_marginLeft="160dp"
        android:onClick="aceptarCita"/>


</android.support.design.widget.CoordinatorLayout>