<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_buttons_menu_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userButtonsMenuList.UserButtonsMenuListActivity"
    tools:listitem="@layout/user_buttons_list_content" />